# Flask secret key (generate a random string)
SECRET_KEY=b3bee41ce8163d2ba853b8cecd40b653e4d36ea3fc8984cd75b356610b93747a

# Admin credentials
ADMIN_EMAIL=ommeidh@gmail.com
ADMIN_PASSWORD=Redbat202020!@#

# Game file name (must be in downloads/ folder)
GAME_FILE=NightShadow.zip